# FirebaseRecyclerUpdateQuery-Demo

./: settings.gradle
app/: Place your google-services.json file here  build.gradle
app/src/androidTest/java/dev/shreyaspatil/firebase/recyclerqueryupdate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/shreyaspatil/firebase/recyclerqueryupdate/: Constants.kt  MainActivity.kt
app/src/main/java/dev/shreyaspatil/firebase/recyclerqueryupdate/database/: DatabaseActivity.kt  DatabasePagingActivity.kt
app/src/main/java/dev/shreyaspatil/firebase/recyclerqueryupdate/firestore/: FirestoreActivity.kt  FirestorePagingActivity.kt
app/src/main/java/dev/shreyaspatil/firebase/recyclerqueryupdate/model/: Post.kt
app/src/main/java/dev/shreyaspatil/firebase/recyclerqueryupdate/viewholder/: PostViewHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  item_post.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/dev/shreyaspatil/firebase/recyclerqueryupdate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
